spring.application.name=microservice
# Ustawienia serwera
server.port=8080

# Ustawienia logowania
logging.level.org.springframework.web=DEBUG
logging.level.com.example.microservice=DEBUG

# Ustawienia Spring Boot Actuator (opcjonalnie, je?li dodasz actuator w przysz?o?ci)
# management.endpoints.web.exposure.include=*